{
	"name": "Lucky Tab Curate",
	"version": "0.1",
	"browser_action":	{
        "default_icon": "icon.png",
        "default_popup": "curate.html"
    },
	"permissions": [
	    "tabs"
	],
	"manifest_version": 2
}
